import matplotlib.pyplot as plt
import math
import numpy as np
data = open("inbox")

def read():
     vector = list(map(float, data.readline().split()))
     return vector

def main():
    vector = read()
    vector2 = sorted(vector, reverse=True)
    x = [math.log2(i) for i in range(1, len(vector) + 1)]
    y = [math.log2(i) for i in vector]
    A = np.vstack([x, np.ones(len(x))]).T
    m, c = np.linalg.lstsq(A, y)[0]
    print(m, c)
    plt.subplot(211)
    plt.plot(x, y, label='unsorted')
    plt.legend()
    plt.title('Power law')

    x = [math.log2(i) for i in range(1, len(vector2) + 1)]
    y = [math.log2(i) for i in vector2]
    plt.subplot(212)
    plt.plot(x, y, color='red', label='sorted')
    plt.legend()
    plt.xlabel('Vertex number')
    plt.ylabel('Vertex power')
    plt.grid(True)
    plt.show()

main()
